● isc-dhcp-server.service - LSB: DHCP server
   Loaded: loaded (/etc/init.d/isc-dhcp-server; generated)
   Active: failed (Result: exit-code) since Sun 2020-06-07 13:21:18 MSK; 54s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 2141 ExecStart=/etc/init.d/isc-dhcp-server start (code=exited, status=1/FAILURE)
    Tasks: 1 (limit: 2318)
   Memory: 5.1M
   CGroup: /system.slice/isc-dhcp-server.service
           └─2109 /usr/sbin/dhcpd -4 -q -cf /etc/dhcp/dhcpd.conf

июн 07 13:21:18 debian systemd[1]: Starting LSB: DHCP server...
июн 07 13:21:18 debian isc-dhcp-server[2141]: Launching IPv4 server only.
июн 07 13:21:18 debian isc-dhcp-server[2141]: Starting ISC DHCPv4 server: dhcpddhcpd service already running (pid file /var/run/dhcpd.pid currenty exists) ... failed!
июн 07 13:21:18 debian systemd[1]: isc-dhcp-server.service: Control process exited, code=exited, status=1/FAILURE
июн 07 13:21:18 debian systemd[1]: isc-dhcp-server.service: Failed with result 'exit-code'.
июн 07 13:21:18 debian systemd[1]: Failed to start LSB: DHCP server.
